{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clantek",
  "main": "src/server/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // The site's primary hostname. Declaring it here keeps the custom domain
  // reproducible — a fresh deploy (or the CI pipeline) re-asserts it rather
  // than depending on a one-off dashboard binding. Requires the 919gaming.com
  // zone to be on this Cloudflare account (it is).
  "routes": [{ "pattern": "clantek.919gaming.com", "custom_domain": true }],

  // One canonical URL. With the custom domain above, the *.workers.dev
  // subdomain is intentionally off, so there is a single host for OAuth
  // redirects and cookies. Flip to true to restore the fallback URL.
  "workers_dev": false,

  // The React admin builds to dist/client and is served as static assets by the
  // same Worker that serves the API.
  //
  // run_worker_first is essential here: without it, the assets layer answers
  // *navigation* requests (Accept: text/html) before the Worker, and
  // single-page-application not_found_handling then serves index.html for
  // /api/auth/login — so a clicked sign-in link renders the SPA's 404 instead
  // of ever reaching the Worker. Scoping it to /api/* means API routes always
  // hit the Worker while every other path (/, /login, /admin/*, hashed assets)
  // is served directly by the assets layer with SPA fallback.
  // /media/* is served by the Worker from R2 (medal art, etc.). It must be in
  // run_worker_first or the assets layer would answer those paths with the SPA
  // fallback (index.html) before the Worker ever sees them — the same trap the
  // /api/* scoping avoids for the API.
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/media/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clantek",
      "database_id": "19d7ebe6-e379-411b-8597-17b630cb8394",
      "migrations_dir": "drizzle"
    }
  ],

  // Media storage for medal art (and, later, avatars and rank insignia).
  // Requires R2 enabled once on the Cloudflare dashboard (R2 → Enable) and the
  // bucket created:  npx wrangler r2 bucket create clantek-media
  // Uploads land here via POST /api/media; they're served back at /media/*.
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "clantek-media"
    }
  ],

  "vars": {
    // Non-secret config only. Real secrets (client secret, bot token, session
    // secret) go in .dev.vars locally and `wrangler secret put` in production.
    "SITE_NAME": "ClanTek",

    // Application ID — public; it appears in every bot invite URL.
    "DISCORD_CLIENT_ID": "1533902498065023286",

    // Ed25519 *verification* key. Public by design: it proves a request came
    // from Discord, and cannot be used to forge one (Discord holds the private
    // half). Safe to commit.
    "DISCORD_PUBLIC_KEY": "4b3b9448e8b3cc5bf0c8fdb513e8f14b3d2ad18e20b18d864cb4babbc55b53dd",

    // Your Discord server. Login is gated on membership in this guild:
    // no invite, no account.
    "DISCORD_GUILD_ID": "607936444132098081"
  },

  // Every 5 minutes: re-assert the website's Discord role state onto the guild,
  // correcting anything changed directly in Discord back to the site's settings.
  // The handler is the `scheduled` export in src/server/index.ts.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "observability": {
    "enabled": true
  }
}
